
listener 8883
cafile ~/Desktop/msc/CEIoT/03b/03-dev-app-iot/project/dda3-rpi/broker/certs/ca.crt
keyfile ~/Desktop/msc/CEIoT/03b/03-dev-app-iot/project/dda3-rpi/broker/certs/server.key
certfile ~/Desktop/msc/CEIoT/03b/03-dev-app-iot/project/dda3-rpi/broker/certs/server.crt
require_certificate true
